{
  "name": "milkyway-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cosmwasm": "^1.1.1",
    "osmojs": "^16.5.1",
    "redis": "^4.6.10",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  }
}
